
.gridContainer{
    width: 300px;
    background: #ccc;
}

.gridItem{
    background: #999;
    font-size: 2em;
    font-family: sans-serif;
    padding: 5px 15px;
}
.gridItem:nth-child(even){
    background: #999;
    color: white;
}
.gridItem:nth-child(odd){
    background: #eee;
}

/*Grid*/

.gridContainer{
    width: 100%;
    display: grid; /*Permite criar grid*/
    /*grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px; */

    grid-template-columns: repeat(3, 1fr) 100px;/*Define a quantidade de colunas */
    grid-template-rows: repeat(3,100px);/*Define a quantidade de linhas*/
    /*grid-row-gap:5px;
    grid-column-gap:5px;*/
    gap: 5px 5px;/*espaços entre as grid cels*/ 

}

.gridItem:nth-child(1){
    background: red;
    /* grid-row-start:1 ;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: -1;*/

    grid-row: 1/2; /*divisão das linhas*/
    grid-column: 2/4;/*divisão das colunas*/
}

.gridItem:nth-child(2){
    grid-row: 1/3 /*span 2*/;
}

.gridItem:nth-child(2):nth-child(6){
    grid-column: 1/-1;
}